# This file specifies the environment details

# Locations of configuration files within the CI repository
PATH_TO_CERTIFICATES_FILES=deployments/bmasidun01/workdir/certificates
KUBE_CONFIG=deployments/bmasidun01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bmasidun01/aws
IAM_AUTHENTICATOR=deployments/bmasidun01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bmasidun01/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/bmasidun01/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bmasidun01/workdir/eocm.json

# Cluster namespace
NAMESPACE=ossbmas01

# Hostnames for the deployment
EO_SO_HOSTNAME=so.438920917196.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.438920917196.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.438920917196.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam.438920917196.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.438920917196.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup server
BACKUP_SERVER=100.65.22.25
