# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/bnew03/workdir/certificates
KUBE_CONFIG=deployments/bnew03/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bnew03/aws
IAM_AUTHENTICATOR=deployments/bnew03/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bnew03/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/bnew03/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bnew03/workdir/eocm.json

# Cluster details
NAMESPACE=ossbnew03

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.463637415265.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.463637415265.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.463637415265.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.463637415265.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default
IAM_HOSTNAME=iam.463637415265.eu-west-1.ac.ericsson.se
ADC_HOSTNAME=adc.463637415265.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.463637415265.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os.463637415265.eu-west-1.ac.ericsson.se

# Backup Server
BACKUP_SERVER=100.65.13.34

DOCKER_REGISTRY=armdocker.rnd.ericsson.se
TAGS=pf so uds appmgr
