# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/bnewidun05/workdir/certificates
KUBE_CONFIG=deployments/bnewidun05/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bnewidun05/aws
IAM_AUTHENTICATOR=deployments/bnewidun05/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bnewidun05/workdir/site-values-override.yaml
PATH_TO_ENM_CONFIG=deployments/bnewidun05/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bnewidun05/workdir/eocm.json

# Cluster details
NAMESPACE=ossbnew05

# Hostnames for the Deployment
EO_SO_HOSTNAME=so-bnew05.878714741875.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf-bnew05.878714741875.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds-bnew05.878714741875.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam-bnew05.878714741875.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas-bnew05.878714741875.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default
ADC_HOSTNAME=adc-bnew05.878714741875.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr-bnew05.878714741875.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os-bnew05.878714741875.eu-west-1.ac.ericsson.se

# Backup Server
BACKUP_SERVER=172.31.71.39
