# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/bnewidun03/workdir/certificates
KUBE_CONFIG=deployments/bnewidun03/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bnewidun03/aws
IAM_AUTHENTICATOR=deployments/bnewidun03/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bnewidun03/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/bnewidun03/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bnewidun03/workdir/eocm.json

# Cluster details
NAMESPACE=ossbnew03

# Hostnames for the Deployment
EO_SO_HOSTNAME=so-bnew03.463637415265.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf-bnew03.463637415265.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds-bnew03.463637415265.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam-bnew03.463637415265.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas-bnew03.463637415265.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.31.83.160
