# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/bnewidun01/workdir/certificates
KUBE_CONFIG=deployments/bnewidun01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bnewidun01/aws
IAM_AUTHENTICATOR=deployments/bnewidun01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bnewidun01/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/bnewidun01/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bnewidun01/workdir/eocm.json

# Cluster details
NAMESPACE=oss

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.878714741875.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.878714741875.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.878714741875.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam.878714741875.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.878714741875.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.31.71.39
