# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/bnewidun02/workdir/certificates
KUBE_CONFIG=deployments/bnewidun02/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/bnewidun02/aws
IAM_AUTHENTICATOR=deployments/bnewidun02/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/bnewidun02/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/bnewidun02/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/bnewidun02/workdir/eocm.json

# Cluster details
NAMESPACE=ossbnew02

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.463637415265.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.463637415265.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.463637415265.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam.463637415265.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.463637415265.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.31.83.160
