# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/cranscoeiap01/workdir/certificates
KUBE_CONFIG=deployments/cranscoeiap01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/cranscoeiap01/aws
IAM_AUTHENTICATOR=deployments/cranscoeiap01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/cranscoeiap01/workdir/site-values-override.yaml
# PATH_TO_ENM_CONFIG=deployments/cranscoeiap01/workdir/enm.json
# PATH_TO_EOCM_CONFIG=deployments/cranscoeiap01/workdir/eocm.json

# Cluster details
NAMESPACE=osscransco01

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.313180149669.us-east-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.313180149669.us-east-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.313180149669.us-east-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.313180149669.us-east-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default
IAM_HOSTNAME=iam.313180149669.us-east-1.ac.ericsson.se
ADC_HOSTNAME=adc.313180149669.us-east-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.313180149669.us-east-1.ac.ericsson.se
OS_HOSTNAME=os.313180149669.us-east-1.ac.ericsson.se

# Backup Server
BACKUP_SERVER=172.31.219.103

DOCKER_REGISTRY=armdocker.rnd.ericsson.se
TAGS=pf so uds appmgr
