# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/ecosystem01/workdir/certificates
KUBE_CONFIG=deployments/ecosystem01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/ecosystem01/aws
IAM_AUTHENTICATOR=deployments/ecosystem01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/ecosystem01/workdir/site-values-override.yaml
# PATH_TO_ENM_CONFIG=deployments/ecosystem01/workdir/enm.json
# PATH_TO_EOCM_CONFIG=deployments/ecosystem01/workdir/eocm.json

# Cluster details
NAMESPACE=ossecos01

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.599462422296.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.599462422296.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.599462422296.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.599462422296.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default
IAM_HOSTNAME=iam.599462422296.eu-west-1.ac.ericsson.se
ADC_HOSTNAME=adc.599462422296.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.599462422296.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os.599462422296.eu-west-1.ac.ericsson.se

# Backup Server
BACKUP_SERVER=100.65.66.221

DOCKER_REGISTRY=armdocker.rnd.ericsson.se
TAGS=pf so uds appmgr
