PRODUCT=EIAP
PLATFORM_TYPE=default_platformType
VERSION=2.8.0-25
CCD_VERSION=N/A
CATEGORY=default_category
EO_GAS_HOSTNAME=gas.ecosystem02.idunaas.ericsson.se
BACKUP_SERVER=172.16.1.54
DOCKER_REGISTRY=137577383938.dkr.ecr.eu-west-1.amazonaws.com
EO_UDS_HOSTNAME=uds.ecosystem02.idunaas.ericsson.se
OS_HOSTNAME=os.ecosystem02.idunaas.ericsson.se
IAM_AUTHENTICATOR=deployments/ecosystem02/workdir/aws-iam-authenticator
TAGS=so pf uds adc th dmm appmgr ch ta eas os
KUBECONFIG_FILE_CREDENTIAL_ID=ecosystem02_kubeconfig
ADC_HOSTNAME=adc.ecosystem02.idunaas.ericsson.se
BRO_PVC_SIZE=50Gi
PATH_TO_SITE_VALUES=deployments/ecosystem02/workdir/site-values-override.yaml
EO_SO_HOSTNAME=so.ecosystem02.idunaas.ericsson.se
PATH_TO_AWS_FILES=deployments/ecosystem02/aws
PATH_TO_EOCM_CONFIG=deployments/ecosystem02/workdir/eocm.json
EO_HELM_REGISTRY_HOSTNAME=default
TH_HOSTNAME=th.ecosystem02.idunaas.ericsson.se
APPMGR_HOSTNAME=appmgr.ecosystem02.idunaas.ericsson.se
SYS_GAS_SO_PF_UDS_CPS_CTS_DMI_RTA_FA_A1_CREDENTIAL_ID=ecosystem02_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
PATH_TO_CERTIFICATES_FILES=deployments/ecosystem02/workdir/certificates
EO_PF_HOSTNAME=pf.ecosystem02.idunaas.ericsson.se
AWS_REGION=eu-west-1
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
IAM_HOSTNAME=iam.ecosystem02.idunaas.ericsson.se
KUBE_CONFIG=deployments/ecosystem02/workdir/kube_config/config
PATH_TO_WORKDIR=deployments/ecosystem02/workdir
TA_HOSTNAME=ta.ecosystem02.idunaas.ericsson.se
PATH_TO_ENM_CONFIG=deployments/ecosystem02/workdir/enm.json
AWS_ECR_URL=137577383938.dkr.ecr.eu-west-1.amazonaws.com
NAMESPACE=ossecos02
IS_ECN=false
