PRODUCT=EIAP
PLATFORM_TYPE=aws
VERSION=N/A
CCD_VERSION=N/A
EO_GAS_HOSTNAME=gas.191111750879.eu-west-1.ac.ericsson.se
BACKUP_SERVER=172.31.70.72
DOCKER_REGISTRY=armdocker.rnd.ericsson.se
EO_UDS_HOSTNAME=uds.191111750879.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os.191111750879.eu-west-1.ac.ericsson.se
IAM_AUTHENTICATOR=deployments/ecosystem03/workdir/aws-iam-authenticator
TAGS=adc th dmm appmgr ch eas
KUBECONFIG_FILE_CREDENTIAL_ID=ecosystem03_kubeconfig
ADC_HOSTNAME=adc.191111750879.eu-west-1.ac.ericsson.se
BRO_PVC_SIZE=50Gi
PATH_TO_SITE_VALUES=deployments/ecosystem03/workdir/site-values-override.yaml
AA_S_CLOUD_PROVIDER_TYPE =aws
EO_SO_HOSTNAME=so.191111750879.eu-west-1.ac.ericsson.se
PATH_TO_AWS_FILES=deployments/ecosystem03/aws
EO_HELM_REGISTRY_HOSTNAME=default
TH_HOSTNAME=th.191111750879.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.191111750879.eu-west-1.ac.ericsson.se
PATH_TO_CERTIFICATES_FILES=deployments/ecosystem03/workdir/certificates
AWS_REGION=eu-west-1
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
IAM_HOSTNAME=iam.191111750879.eu-west-1.ac.ericsson.se
KUBE_CONFIG=deployments/ecosystem03/workdir/kube_config/config
PATH_TO_WORKDIR=deployments/ecosystem03/workdir
NAMESPACE=ossecos03
IS_ECN=true
PATH_TO_EOCM_CONFIG=deployments/ecosystem03/workdir/eocm.json
PATH_TO_ENM_CONFIG=deployments/ecosystem03/workdir/enm.json
SO_HOSTNAME=so.191111750879.eu-west-1.ac.ericsson.se
GAS_HOSTNAME=gas.191111750879.eu-west-1.ac.ericsson.se
UDS_HOSTNAME=uds.191111750879.eu-west-1.ac.ericsson.se
