# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/ernidun01/workdir/certificates
KUBE_CONFIG=deployments/ernidun01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/ernidun01/aws
IAM_AUTHENTICATOR=deployments/ernidun01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/ernidun01/workdir/site_values.yaml

# Cluster details
NAMESPACE=ossern01

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.191111750879.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.191111750879.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.191111750879.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam.191111750879.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.191111750879.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup server
BACKUP_SERVER=172.31.70.99