# File that specifies the Environment details.

# Configuration file location in CI REPO.
PATH_TO_CERTIFICATES_FILES=deployments/idunaasdev02/workdir/certificates
KUBE_CONFIG=deployments/idunaasdev02/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/idunaasdev02/aws
IAM_AUTHENTICATOR=deployments/idunaasdev02/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/idunaasdev02/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/idunaasdev02/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/idunaasdev02/workdir/eocm.json

# Cluster details
NAMESPACE=ossdev02

# Hostnames for the Deployment
EO_SO_HOSTNAME=so-dev02.212442621681.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf-dev02.212442621681.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds-dev02.212442621681.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam-dev02.212442621681.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas-dev02.212442621681.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.31.65.174
