# File that specifies the Environment details.

# Configuration file location in CI REPO.
PATH_TO_CERTIFICATES_FILES=deployments/idunaasdev01/workdir/certificates
KUBE_CONFIG=deployments/idunaasdev01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/idunaasdev01/aws
IAM_AUTHENTICATOR=deployments/idunaasdev01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/idunaasdev01/workdir/site_values.yaml
PATH_TO_ENM_CONFIG=deployments/idunaasdev01/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/idunaasdev01/workdir/eocm.json

# Cluster details
NAMESPACE=ossdev01

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.212442621681.eu-west-1.ac.ericsson.se
EO_PF_HOSTNAME=pf.212442621681.eu-west-1.ac.ericsson.se
EO_UDS_HOSTNAME=uds.212442621681.eu-west-1.ac.ericsson.se
IAM_HOSTNAME=iam.212442621681.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.212442621681.eu-west-1.ac.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.31.65.174
