# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/infoveiap01/workdir/certificates
KUBE_CONFIG=deployments/infoveiap01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/infoveiap01/aws
IAM_AUTHENTICATOR=deployments/infoveiap01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/infoveiap01/workdir/site-values-override.yaml
#PATH_TO_VALUES=deployments/infoveiap01/workdir/values.yaml
PATH_TO_WORKDIR=deployments/infoveiap01/workdir
# PATH_TO_ENM_CONFIG=deployments/infoveiap01/workdir/enm.json
# PATH_TO_EOCM_CONFIG=deployments/infoveiap01/workdir/eocm.json

# Cluster details
NAMESPACE=ossinfov01

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.infov01.idunaas.ericsson.se
EO_PF_HOSTNAME=pf.infov01.idunaas.ericsson.se
EO_UDS_HOSTNAME=uds.infov01.idunaas.ericsson.se
EO_GAS_HOSTNAME=gas.infov01.idunaas.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default
IAM_HOSTNAME=iam.infov01.idunaas.ericsson.se
ADC_HOSTNAME=adc.infov01.idunaas.ericsson.se
APPMGR_HOSTNAME=appmgr.infov01.idunaas.ericsson.se
OS_HOSTNAME=os.infov01.idunaas.ericsson.se

# Backup Server
BACKUP_SERVER=172.32.8.31

DOCKER_REGISTRY=137577383938.dkr.ecr.us-east-1.amazonaws.com
TAGS=pf so uds adc dmm th appmgr
