# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/openlab01/workdir/certificates
KUBE_CONFIG=deployments/openlab01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/openlab01/aws
IAM_AUTHENTICATOR=deployments/openlab01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/openlab01/workdir/site_values.yaml
PATH_TO_VALUES=deployments/openlab01/workdir/values.yaml
PATH_TO_WORKDIR=deployments/openlab01/workdir
PATH_TO_ENM_CONFIG=deployments/openlab01/workdir/enm.json
PATH_TO_EOCM_CONFIG=deployments/openlab01/workdir/eocm.json

# Cluster details
NAMESPACE=idunopenlab01
AWS_ECR_URL=236811837820.dkr.ecr.us-east-1.amazonaws.com
AWS_REGION=us-east-1

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.openlab01.idunaas.ericsson.se
EO_PF_HOSTNAME=pf.openlab01.idunaas.ericsson.se
EO_UDS_HOSTNAME=uds.openlab01.idunaas.ericsson.se
IAM_HOSTNAME=iam.openlab01.idunaas.ericsson.se
EO_GAS_HOSTNAME=gas.openlab01.idunaas.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.32.8.76