PRODUCT=EIAP
PLATFORM_TYPE=aws
VERSION=2.7.0-167
CCD_VERSION=N/A
EO_GAS_HOSTNAME=gas-lab2.openlab01.idunaas.ericsson.se
BACKUP_SERVER=172.32.8.101
DOCKER_REGISTRY=236811837820.dkr.ecr.us-east-1.amazonaws.com
EO_UDS_HOSTNAME=uds-lab2.openlab01.idunaas.ericsson.se
OS_HOSTNAME=os-lab2.openlab01.idunaas.ericsson.se
IAM_AUTHENTICATOR=deployments/openlab02/workdir/aws-iam-authenticator
TAGS=so uds adc dmm th eas appmgr ch
KUBECONFIG_FILE_CREDENTIAL_ID=openlab02_kubeconfig
ADC_HOSTNAME=adc-lab2.openlab01.idunaas.ericsson.se
BRO_PVC_SIZE=50Gi
PATH_TO_SITE_VALUES=deployments/openlab02/workdir/site-values-override.yaml
AA_S_CLOUD_PROVIDER_TYPE =aws
EO_SO_HOSTNAME=so-lab2.openlab01.idunaas.ericsson.se
PATH_TO_AWS_FILES=deployments/openlab02/aws
PATH_TO_EOCM_CONFIG=deployments/openlab02/workdir/eocm.json
EO_HELM_REGISTRY_HOSTNAME=default
TH_HOSTNAME=th-lab2.openlab01.idunaas.ericsson.se
APPMGR_HOSTNAME=appmgr-lab2.openlab01.idunaas.ericsson.se
SYS_GAS_SO_PF_UDS_CPS_CTS_DMI_RTA_FA_A1_CREDENTIAL_ID=openlab02_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
PATH_TO_CERTIFICATES_FILES=deployments/openlab02/workdir/certificates
EO_PF_HOSTNAME=pf-lab2.openlab01.idunaas.ericsson.se
AWS_REGION=us-east-1
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
IAM_HOSTNAME=iam-lab2.openlab01.idunaas.ericsson.se
KUBE_CONFIG=deployments/openlab02/workdir/kube_config/config
ML_HOSTNAME=default
PATH_TO_WORKDIR=deployments/openlab02/workdir
TA_HOSTNAME=default
PATH_TO_ENM_CONFIG=deployments/openlab02/workdir/enm.json
AWS_ECR_URL=236811837820.dkr.ecr.us-east-1.amazonaws.com
NAMESPACE=ossopenlab02
IS_ECN=false
