PRODUCT=EIC
PLATFORM_TYPE=aws
VERSION=2.17.0-3
CCD_VERSION=1.22
SO_HOSTNAME=defualt
EO_GAS_HOSTNAME=gas.174137518356.eu-west-1.ac.ericsson.se
DOCKER_REGISTRY=armdocker.rnd.ericsson.se
EO_UDS_HOSTNAME=default
OS_HOSTNAME=default
PF_HOSTNAME=default
LA_HOSTNAME=la.174137518356.eu-west-1.ac.ericsson.se
TAGS=adc dmm th eas appmgr ch pmh
KUBECONFIG_FILE_CREDENTIAL_ID=ossautoapp02_kubeconfig
ADC_HOSTNAME=adc.174137518356.eu-west-1.ac.ericsson.se
GAS_HOSTNAME=gas.174137518356.eu-west-1.ac.ericsson.se
BRO_PVC_SIZE=80Gi
PATH_TO_SITE_VALUES=deployments/ossautoapp02/workdir/site-values-override.yaml
AA_S_CLOUD_PROVIDER_TYPE =aws
EO_SO_HOSTNAME=default
PATH_TO_AWS_FILES=deployments/ossautoapp02/aws
PATH_TO_EOCM_CONFIG=deployments/ossautoapp02/workdir/eocm.json
EO_HELM_REGISTRY_HOSTNAME=default
TH_HOSTNAME=th.174137518356.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.174137518356.eu-west-1.ac.ericsson.se
SYS_GAS_SO_PF_UDS_CPS_CTS_DMI_RTA_FA_A1_CREDENTIAL_ID=ossautoapp02_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
PATH_TO_CERTIFICATES_FILES=deployments/ossautoapp02/workdir/certificates
EO_PF_HOSTNAME=default
AWS_REGION=eu-west-1
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
IAM_HOSTNAME=iam.174137518356.eu-west-1.ac.ericsson.se
KUBE_CONFIG=deployments/ossautoapp02/workdir/kube_config/config
ML_HOSTNAME=default
PATH_TO_WORKDIR=deployments/ossautoapp02/workdir
TA_HOSTNAME=default
PATH_TO_ENM_CONFIG=deployments/ossautoapp02/workdir/enm.json
UDS_HOSTNAME=default
NAMESPACE=ossautoapp02
IS_ECN=true