CATEGORY=IDUN
VERSION=2.11.0-15
CCD_VERSION=N/A
TEMPLATE=N/A
KUBE_DASHBOARD=N/A
TELEMETRY_DASHBOARD=N/A
SO_HOSTNAME=so.662502336946.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.662502336946.eu-west-1.ac.ericsson.se
BACKUP_SERVER=172.31.106.118
DOCKER_REGISTRY=armdocker.rnd.ericsson.se
EO_UDS_HOSTNAME=uds.662502336946.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os.662502336946.eu-west-1.ac.ericsson.se
PF_HOSTNAME=pf.662502336946.eu-west-1.ac.ericsson.se
IAM_AUTHENTICATOR=deployments/ossautoapp01/workdir/aws-iam-authenticator
TAGS=so uds adc th dmm appmgr ch ta eas os
KUBECONFIG_FILE_CREDENTIAL_ID=ossautoapp01_kubeconfig
PATH_TO_VALUES=deployments/ossautoapp01/workdir/values.yaml
ADC_HOSTNAME=adc.662502336946.eu-west-1.ac.ericsson.se
AWS_CONFIG_FILE_CREDENTIAL_ID=ossautoapp01_aws_config
GAS_HOSTNAME=gas.662502336946.eu-west-1.ac.ericsson.se
BRO_PVC_SIZE=50Gi
PATH_TO_SITE_VALUES=deployments/ossautoapp01/workdir/site-values-override.yaml
EO_SO_HOSTNAME=so.662502336946.eu-west-1.ac.ericsson.se
PATH_TO_AWS_FILES=deployments/ossautoapp01/aws
PATH_TO_EOCM_CONFIG=deployments/ossautoapp01/workdir/eocm.json
EO_HELM_REGISTRY_HOSTNAME=default
AWS_CREDS_FILE_CREDENTIAL_ID=ossautoapp01_aws_credentials
APPMGR_HOSTNAME=appmgr.662502336946.eu-west-1.ac.ericsson.se
PATH_TO_CERTIFICATES_FILES=deployments/ossautoapp01/workdir/certificates
EO_PF_HOSTNAME=pf.662502336946.eu-west-1.ac.ericsson.se
SYS_GAS_SO_PF_UDS_CPS_DMI_A1_CREDENTIAL_ID=ossautoapp01_sys_gas_so_pf_uds_cps_dmi_a1_credentials
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
IAM_HOSTNAME=iam.662502336946.eu-west-1.ac.ericsson.se
KUBE_CONFIG=deployments/ossautoapp01/workdir/kube_config/config
PATH_TO_ENM_CONFIG=deployments/ossautoapp01/workdir/enm.json
UDS_HOSTNAME=uds.662502336946.eu-west-1.ac.ericsson.se
NAMESPACE=idunossautoapp01
TH_HOSTNAME=th.662502336946.eu-west-1.ac.ericsson.se
IS_ECN=true
PATH_TO_WORKDIR=deployments/ossautoapp01/workdir
TA_HOSTNAME=ta.662502336946.eu-west-1.ac.ericsson.se
SYS_GAS_SO_PF_UDS_CPS_CTS_DMI_RTA_FA_A1_CREDENTIAL_ID=ossautoapp01_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
PRODUCT=default_product
PLATFORM_TYPE=default_platformType
AA_S_CLOUD_PROVIDER_TYPE =aws
