CATEGORY=IDUN
VERSION=2.3.0-73
CCD_VERSION=N/A
TEMPLATE=N/A
KUBE_DASHBOARD=N/A
TELEMETRY_DASHBOARD=N/A
PLATFORM_TYPE=AWS
SO_HOSTNAME=so.174137518356.eu-west-1.ac.ericsson.se
EO_GAS_HOSTNAME=gas.174137518356.eu-west-1.ac.ericsson.se
BACKUP_SERVER=100.65.50.135
DOCKER_REGISTRY=armdocker.rnd.ericsson.se
EO_UDS_HOSTNAME=uds.174137518356.eu-west-1.ac.ericsson.se
OS_HOSTNAME=os.174137518356.eu-west-1.ac.ericsson.se
PF_HOSTNAME=pf.174137518356.eu-west-1.ac.ericsson.se
TAGS=so pf uds adc th dmm appmgr ch ta eas os
ADC_HOSTNAME=adc.174137518356.eu-west-1.ac.ericsson.se
GAS_HOSTNAME=gas.174137518356.eu-west-1.ac.ericsson.se
BRO_PVC_SIZE=50Gi
PATH_TO_SITE_VALUES=deployments/prototype01/workdir/site-values-override.yaml
EO_SO_HOSTNAME=so.174137518356.eu-west-1.ac.ericsson.se
PATH_TO_AWS_FILES=deployments/prototype01/aws
PATH_TO_EOCM_CONFIG=deployments/prototype01/workdir/eocm.json
EO_HELM_REGISTRY_HOSTNAME=default
TH_HOSTNAME=th.174137518356.eu-west-1.ac.ericsson.se
APPMGR_HOSTNAME=appmgr.174137518356.eu-west-1.ac.ericsson.se
PATH_TO_CERTIFICATES_FILES=deployments/prototype01/workdir/certificates
EO_PF_HOSTNAME=pf.174137518356.eu-west-1.ac.ericsson.se
AWS_REGION=eu-west-1
SYS_GAS_SO_PF_UDS_CPS_DMI_A1_CREDENTIAL_ID=prototype01_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
IAM_HOSTNAME=iam.174137518356.eu-west-1.ac.ericsson.se
KUBE_CONFIG=deployments/prototype01/workdir/kube_config/config
PATH_TO_WORKDIR=deployments/prototype01/workdir
PATH_TO_ENM_CONFIG=deployments/prototype01/workdir/enm.json
UDS_HOSTNAME=uds.174137518356.eu-west-1.ac.ericsson.se
NAMESPACE=ossprototype01
KUBECONFIG_FILE_CREDENTIAL_ID=prototype01_kubeconfig
IS_ECN=true
TA_HOSTNAME=ta.174137518356.eu-west-1.ac.ericsson.se
DATA_SEARCH_ENGINE_PVC_SIZE=10Gi
SYS_GAS_SO_PF_UDS_CPS_CTS_DMI_RTA_FA_A1_CREDENTIAL_ID=prototype01_sys_gas_so_pf_uds_cps_cts_dmi_rta_fa_a1_credentials
