# File that specifies the Environment details.

# Configuration file location in CI REPO
PATH_TO_CERTIFICATES_FILES=deployments/viavieiap01/workdir/certificates
KUBE_CONFIG=deployments/viavieiap01/workdir/kube_config/config
PATH_TO_AWS_FILES=deployments/viavieiap01/aws
IAM_AUTHENTICATOR=deployments/viavieiap01/workdir/aws-iam-authenticator
PATH_TO_SITE_VALUES=deployments/viavieiap01/workdir/site_values.yaml
PATH_TO_VALUES=deployments/viavieiap01/workdir/values.yaml
PATH_TO_WORKDIR=deployments/viavieiap01/workdir
# PATH_TO_ENM_CONFIG=deployments/viavieiap01/workdir/enm.json
# PATH_TO_EOCM_CONFIG=deployments/viavieiap01/workdir/eocm.json

# Cluster details
NAMESPACE=ossviavi01
# AWS_ECR_URL=236811837820.dkr.ecr.us-east-1.amazonaws.com
# AWS_REGION=us-east-1

# Hostnames for the Deployment
EO_SO_HOSTNAME=so.viavi01.idunaas.ericsson.se
EO_PF_HOSTNAME=pf.viavi01.idunaas.ericsson.se
EO_UDS_HOSTNAME=uds.viavi01.idunaas.ericsson.se
IAM_HOSTNAME=iam.viavi01.idunaas.ericsson.se
EO_GAS_HOSTNAME=gas.viavi01.idunaas.ericsson.se
OS_HOSTNAME=os.viavi01.idunaas.ericsson.se
ADC_HOSTNAME=adc.viavi01.idunaas.ericsson.se
APPMGR_HOSTNAME=appmgr.viavi01.idunaas.ericsson.se
EO_HELM_REGISTRY_HOSTNAME=default

# Backup Server
BACKUP_SERVER=172.32.8.36